#VRL build properties

# defines whether to create a single VRL.jar library containing all libs
singlejar.enabled = true

# defines whether to update plugin content of VRL plugin on timestamp change.
# changing this option is only useful for developers. it shall not be disabled
# if compiling for deployment.
contentupdate.enabled = false